{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "ChatGPT tarzı kişisel yapay zekâ asistanı",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "openai": "^4.27.1"
  }
}
